.titre-chef
    background-image: url("../img/team_background.jpg")
    height: 700px
    background-size: cover
    h1
        font-family: Courgette-Regular
        text-align: center
        padding-top: 60px
        color: white
        @include media-breakpoint-only(md)
            font-size: 30px
        @include media-breakpoint-down(sm) 
            font-size: 30px
            padding-top: 30px    
        span
            color: #c91d34

    img
    p
        font-size:        
        @include media-breakpoint-down(sm) 
            font-size: 10px
    .chef

        margin-right: 0px
        @include media-breakpoint-down(sm)  
        img
            border-bottom: solid 1px    
            @include media-breakpoint-down(sm) 
                height: 125px
            @include media-breakpoint-only(md)
                height: 250px
                padding-top: 30px