footer
    overflow: hidden
    position: relative
    .fond
        width: 100%
        height: 100px
    .dent-bas
        top: 0%
        display: flex
        position: absolute
        @include media-breakpoint-down(sm) 
            display: none
    .bas
        background-image: url("../img/footer_background.jpg")
        background-repeat: no repeat
        background-size: cover
        padding: 80px
        color: white
        ul
            list-style: none
            flex-direction: row
            display: flex
            padding: 12px
            li
                margin-right: 30px
                font-size: 30px
        img
            height: 50px
        .insta
            display: flex
            flex-wrap: wrap
            img
                height: 80px
                margin : 5px
                margin-bottom: 10px
            
                @include media-breakpoint-only(sm) 
                    height: 30px        
                @include media-breakpoint-only(md)
                    height: 130px
        button
            border-radius: 16px
            border: 1px solid white
            margin: 5px 
         
        