.bg
    background-image: url("../img/testimonials_background.jpg")
    background-repeat: no repeat
    background-size: cover
    @include media-breakpoint-down(sm) 
    h1
        font-family: Courgette-Regular
        text-align: center
        padding-top: 60px
        color: white
    span
        color: #c91d34
    .client
        color: white
        flex-wrap: nowrap
        justify-content: center
        @include media-breakpoint-down(sm) 
            font-size: 10px 
        @include media-breakpoint-down(md) 
            flex-wrap: wrap    
        .text-woman
            color: white
            @include media-breakpoint-down(sm) 
                font-size: 12px
                text-align: center
        .manager
            color: white
            span
                color:  #c91d34
        @include media-breakpoint-down(sm) 
            text-align: center
            p
                color: white
        img
            border-radius: 50%
            border: solid 0.5em lightgrey
            height: 180px
            @include media-breakpoint-down(sm) 
                height: 90px
            @include media-breakpoint-down(md)
                    

