.navbar
    color: #ffffff
    text-decoration: none
    top: 10%
    left: 25%
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    
    transform: translate(-16%, -50%)
    img
        margin: 0px 20px
    .nav
        justify-content: center
        text-align: center
        border-top: solid #fcfafa 1px
        border-bottom: solid #fcfafa 1px
        margin: 0px 40px
        .nav-item
            padding-right: 10px 
            :hover
                background-color: #c43844
    .text
        text-align: center
        position: absolute
        top: 250%
        left: 30%
        transform: translate(-20%, -50%)
        .text1
            font-family: 'Courgette', cursive
            padding-top: 70px
            .maj
                    font-size: 1.3em
            .bold
                font-weight: bold
                font-size: 1.7em
            .red
                color: #c43844
                font-size: 1.7em
        .text2
            padding-top: 30px
            .btn1
                border-radius: 20px
                padding: 10px
                font-family: Georgia, 'Times New Roman', Times, serif
                font-size:0.8em
            .btn2
                border-radius: 20px
                color: #f3f3f3 
                background-color:  #c43844
                padding: 10px
                font-family: Georgia, 'Times New Roman', Times, serif
                font-size:0.8em
.carousel
    filter: brightness(40%)  